sudo: required

services:
  - docker

env:
  global:
  # DOCKER_PASSWORD
  - secure: "VFhMlyOqgUMS3MiBQUUeRLMfAQjNM0dCLpWCvliuflmOrbujj6al1EdkaTWin7yalGBqc9JzkZotVGENFPfH3AO+wtAlOi3B91XpFlwMUn8hmvlQ9cqM4veyeldy22/oLo9Xj5gHii8yC+qbr0h8pv4n3AeLBF6I27OIpOcLvfNs+m2XLrm2mO5llPmIN08rOND3UD0EOQ8fl2lwKEqHqaN/k9zgVwjU7/TwcwEejeB2/AWRvyl6ZymQ5fHlmDnp0vNOcL9leLPDKFE48Qt8bib8WV53/kCN8dIhry0Wu/u6XfPsyat1IcAlOe0bG3erBKMBn9SiijlwhT1gG6JGg7FBtDl6ip7WFd+TZnbrfRL5r4w5FJSzwCp0i24B16XflrTPadd8jrQ2ziWeyQwO9aNwJHQzwfHVaWmit1rG/yovgiUI4iLTAe8KIIcLD1/lnoGZiZWnQLjFmV41b5tKyGQ3+S0PwjnspHS+mp31p8RJsjHnkWta4y9nS5a8l/anVpwXo7T6nf7mpD1Qtot1BpjRHq+VCTY3y7+ei+fT1miqJG+S5HWpplMLcCAZMgpBEcgFumDMgEyNMrVLGnYqnbDQWTZRMHvyaoD+1955krZvUP+5T3O0oah4A5Qg3uadY6lAnG/AcoXXcWdh7QbzmS9FWU/Jnx8K8QNstV4UiMQ="
  # DOCKER_USER
  - secure: SHBqfQevgggt0CNmJ2nT5ltAz9UYcd3OWM+hOCk2aAxNt3KVqmqqlMJqqcNxt14raHIDFKf5YSP4eWc/nodGXXjvW1Vme2rmB/DoyF4kbZmbQnhOsStsyf4lhhHfORhTSGpCsW8nos3xvzXfG9TL4+2Blt/nmRj4ZwNaL8/yR5Ur95IWGUczJXsZU0TdnGIGlc6KL9Ysw7SLUocWKcdO8ReyFrP7JjrmqdHfXsRsGZVyqop7Q8vujiZUHAj1Ebp5CbegH7E4T0IVcejkiN7UjY22+ZPAsBdp1D2pjXXYB5uDCbvOtyx29DUrMAPdoNlg/TcidMyav4xYw6IfzMSOAJBVg+pS1hVGIVKPGCEeYB+O4V+b8/A8IizfM5aqZvTtNuTxj188hWiH6YKHNtdinV8XeYzTUIlBZVTYJStLpBEmQbNfHBjSRhbyB98VeS03gbpOUyqOnLp0VV9dtLX+USX+Nh7wgoLwgWp++vqUWms5TRIP4mCl+qIXiPVV2iPEKXfyxtteBKq73677tm7ubPbYrr1w7Uga9M9ELC4Jwh6vOh4aEWtawVVCLE7HckUARETy0Im8TTYIw39qeSHrXOjgnHQtplhMV+BCKp/Jgtym6Is13L1AwqKyeDhD0o8EFwGMWAgQoU5Zt4Az1KzZlOQIYtptzFw2Wp4pYpowU9Y=

script:
  - docker build -t dlecan/rust-crosscompiler-arm:stable arm

after_success:
  - docker login -u "$DOCKER_USER" -p "$DOCKER_PASSWORD" && docker push dlecan/rust-crosscompiler-arm
